{
  "name": "tiny-bubble",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny Bubble Pre-School website",
  "homepage": "https://jsp2864.github.io/preschool/",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js --env publicPath=/ --env outputPath=build",
    "build:github": "webpack --config webpack.prod.js --env publicPath=/preschool/ --env outputPath=docs",
    "build:dev": "webpack --config webpack.dev.js",
    "deploy": "npm run deploy:s3",
    "deploy:s3": "npm run build && aws s3 sync build s3://$AWS_S3_BUCKET --delete && aws cloudfront create-invalidation --distribution-id $AWS_CLOUDFRONT_DISTRIBUTION_ID --paths '/*'",
    "predeploy:github": "npm run build:github",
    "deploy:github": "gh-pages -d docs -r https://github.com/JSP2864/preschool.git"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.5.14",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ]
}
